# Qt project file for Fallout Dialogue Creator migration
# This is a placeholder - the actual implementation uses PyQt6

QT += core gui widgets

TARGET = FalloutDialogueCreator
TEMPLATE = app

SOURCES += \
    # Python implementation - no C++ sources

HEADERS += \
    # Python implementation - no C++ headers

FORMS += \
    # Python implementation - no Qt forms

RESOURCES += \
    # Python implementation - no Qt resources

# This project file is for reference only
# The actual application is implemented in Python with PyQt6